completions:
  'cute accent': '&acute;'
  'alef symbol': '&alefsym;'
  'all around-profile': '&profalar;'
  'all equal to': '&bcong;'
  'almost equal or equal to': '&ape;'
  'almost equal to': '&asymp;'
  'almost equal to with circumflex accent': '&apacir;'
  'amalgamation or coproduct': '&amalg;'
  'ampersand': '&amp;'
  'angle': '&ang;'
  'angle with underbar': '&ange;'
  'angstrom sign': '&angst;'
  'anticlockwise contour integral': '&awconint;'
  'anticlockwise integration': '&awint;'
  'anticlockwise open circle arrow': '&olarr;'
  'anticlockwise top semicircle arrow': '&cularr;'
  'apl functional symbol circle stile': '&ovbar;'
  'apl functional symbol i-beam': '&topbot;'
  'apl functional symbol slash bar': '&solbar;'
  'apostrophe': '&apos;'
  'approaches the limit': '&esdot;'
  'approximately but not actually equal to': '&simne;'
  'approximately equal or equal to': '&apE;'
  'approximately equal to': '&cong;'
  'approximately equal to or the image of': '&efDot;'
  'arc': '&profline;'
  'arrow pointing downwards then curving leftwards': '&ldca;'
  'arrow pointing downwards then curving rightwards': '&rdca;'
  'arrow pointing rightwards then curving downwards': '&cudarrr;'
  'asterisk': '&ast;'
  'asterisk operator': '&lowast;'
  'asymptotically equal to': '&sime;'
  'ballot x': '&cross;'
  'because': '&becaus;'
  'bet symbol': '&beth;'
  'between': '&twixt;'
  'black club suit': '&clubs;'
  'black diamond suit': '&diams;'
  'black down-pointing small triangle': '&dtrif;'
  'black heart suit': '&hearts;'
  'black left-pointing small triangle': '&ltrif;'
  'black lozenge': '&lozf;'
  'black medium square': '&FilledSmallSquare;'
  'black right-pointing small triangle': '&rtrif;'
  'black small square': '&squf;'
  'black spade suit': '&spades;'
  'black star': '&starf;'
  'black telephone': '&phone;'
  'black up-pointing small triangle': '&utrif;'
  'black vertical rectangle': '&marker;'
  'black-letter capital c': '&Cfr;'
  'black-letter capital h': '&Hfr;'
  'black-letter capital i': '&image;'
  'black-letter capital r': '&real;'
  'black-letter capital z': '&Zfr;'
  'bottom curly bracket': '&UnderBrace;'
  'bottom left corner': '&dlcorn;'
  'bottom left crop': '&dlcrop;'
  'bottom parenthesis': '&UnderParenthesis;'
  'bottom right corner': '&drcorn;'
  'bottom right crop': '&drcrop;'
  'bottom square bracket': '&bbrk;'
  'bottom square bracket over top square bracket': '&bbrktbrk;'
  'bowtie': '&bowtie;'
  'box drawings double down and horizontal': '&boxHD;'
  'box drawings double down and left': '&boxDL;'
  'box drawings double down and right': '&boxDR;'
  'box drawings double horizontal': '&boxH;'
  'box drawings double up and horizontal': '&boxHU;'
  'box drawings double up and left': '&boxUL;'
  'box drawings double up and right': '&boxUR;'
  'box drawings double vertical': '&boxV;'
  'box drawings double vertical and horizontal': '&boxVH;'
  'box drawings double vertical and left': '&boxVL;'
  'box drawings double vertical and right': '&boxVR;'
  'box drawings down double and horizontal single': '&boxhD;'
  'box drawings down double and left single': '&boxDl;'
  'box drawings down double and right single': '&boxDr;'
  'box drawings down single and horizontal double': '&boxHd;'
  'box drawings down single and left double': '&boxdL;'
  'box drawings down single and right double': '&boxdR;'
  'box drawings light down and horizontal': '&boxhd;'
  'box drawings light down and left': '&boxdl;'
  'box drawings light down and right': '&boxdr;'
  'box drawings light horizontal': '&boxh;'
  'box drawings light up and horizontal': '&boxhu;'
  'box drawings light up and left': '&boxul;'
  'box drawings light up and right': '&boxur;'
  'box drawings light vertical': '&boxv;'
  'box drawings light vertical and horizontal': '&boxvh;'
  'box drawings light vertical and left': '&boxvl;'
  'box drawings light vertical and right': '&boxvr;'
  'box drawings up double and horizontal single': '&boxhU;'
  'box drawings up double and left single': '&boxUl;'
  'box drawings up double and right single': '&boxUr;'
  'box drawings up single and horizontal double': '&boxHu;'
  'box drawings up single and left double': '&boxuL;'
  'box drawings up single and right double': '&boxuR;'
  'box drawings vertical double and horizontal single': '&boxVh;'
  'box drawings vertical double and left single': '&boxVl;'
  'box drawings vertical double and right single': '&boxVr;'
  'box drawings vertical single and horizontal double': '&boxvH;'
  'box drawings vertical single and left double': '&boxvL;'
  'box drawings vertical single and right double': '&boxvR;'
  'breve': '&breve;'
  'broken bar': '&brvbar;'
  'bullet': '&bull;'
  'care of': '&incare;'
  'caret insertion point': '&caret;'
  'caron': '&caron;'
  'cedilla': '&cedil;'
  'cent sign': '&cent;'
  'character tabulation': '&Tab;'
  'check mark': '&check;'
  'circle with horizontal bar': '&ohbar;'
  'circle with small circle to the right': '&cirscir;'
  'circle with superimposed x': '&olcross;'
  'circle with two horizontal strokes to the right': '&cirE;'
  'circled anticlockwise-rotated division sign': '&odsold;'
  'circled asterisk operator': '&oast;'
  'circled bullet': '&ofcir;'
  'circled dash': '&odash;'
  'circled division sign': '&odiv;'
  'circled division slash': '&osol;'
  'circled dot operator': '&odot;'
  'circled greater-than': '&ogt;'
  'circled latin capital letter s': '&oS;'
  'circled less-than': '&olt;'
  'circled minus': '&ominus;'
  'circled multiplication sign with circumflex accent': '&otimesas;'
  'circled parallel': '&opar;'
  'circled perpendicular': '&operp;'
  'circled plus': '&oplus;'
  'circled ring operator': '&ocir;'
  'circled times': '&otimes;'
  'circled vertical bar': '&omid;'
  'circled white bullet': '&olcir;'
  'circulation function': '&cirfnint;'
  'circumflex accent': '&Hat;'
  'clockwise contour integral': '&cwconint;'
  'clockwise integral': '&cwint;'
  'clockwise open circle arrow': '&orarr;'
  'clockwise top semicircle arrow': '&curarr;'
  'closed intersection with serifs': '&ccaps;'
  'closed subset': '&csub;'
  'closed subset or equal to': '&csube;'
  'closed superset': '&csup;'
  'closed superset or equal to': '&csupe;'
  'closed union with serifs': '&ccups;'
  'closed union with serifs and smash product': '&ccupssm;'
  'colon': '&colon;'
  'colon equals': '&colone;'
  'combining four dots above': '&DotDot;'
  'combining inverted breve': '&DownBreve;'
  'combining low line': '&UnderBar;'
  'combining three dots above': '&tdot;'
  'comma': '&comma;'
  'commercial at': '&commat;'
  'complement': '&comp;'
  'congruent with dot above': '&congdot;'
  'contains as member': '&niv;'
  'contains as normal subgroup': '&vrtri;'
  'contains as normal subgroup or equal to': '&rtrie;'
  'contains with long horizontal stroke': '&nisd;'
  'contains with overbar': '&notnivc;'
  'contains with vertical bar at end of horizontal stroke': '&xnis;'
  'contour integral': '&conint;'
  'copyright sign': '&copy;'
  'curly logical and': '&cuwed;'
  'curly logical or': '&cuvee;'
  'currency sign': '&curren;'
  'cylindricity': '&cylcty;'
  'cyrillic capital letter a': '&Acy;'
  'cyrillic capital letter be': '&Bcy;'
  'cyrillic capital letter byelorussian-ukrainian i': '&Iukcy;'
  'cyrillic capital letter che': '&CHcy;'
  'cyrillic capital letter de': '&Dcy;'
  'cyrillic capital letter dje': '&DJcy;'
  'cyrillic capital letter dze': '&DScy;'
  'cyrillic capital letter dzhe': '&DZcy;'
  'cyrillic capital letter e': '&Ecy;'
  'cyrillic capital letter ef': '&Fcy;'
  'cyrillic capital letter el': '&Lcy;'
  'cyrillic capital letter em': '&Mcy;'
  'cyrillic capital letter en': '&Ncy;'
  'cyrillic capital letter er': '&Rcy;'
  'cyrillic capital letter es': '&Scy;'
  'cyrillic capital letter ghe': '&Gcy;'
  'cyrillic capital letter gje': '&GJcy;'
  'cyrillic capital letter ha': '&KHcy;'
  'cyrillic capital letter hard sign': '&HARDcy;'
  'cyrillic capital letter i': '&Icy;'
  'cyrillic capital letter ie': '&IEcy;'
  'cyrillic capital letter io': '&IOcy;'
  'cyrillic capital letter je': '&Jsercy;'
  'cyrillic capital letter ka': '&Kcy;'
  'cyrillic capital letter kje': '&KJcy;'
  'cyrillic capital letter lje': '&LJcy;'
  'cyrillic capital letter nje': '&NJcy;'
  'cyrillic capital letter o': '&Ocy;'
  'cyrillic capital letter pe': '&Pcy;'
  'cyrillic capital letter sha': '&SHcy;'
  'cyrillic capital letter shcha': '&SHCHcy;'
  'cyrillic capital letter short i': '&Jcy;'
  'cyrillic capital letter short u': '&Ubrcy;'
  'cyrillic capital letter soft sign': '&SOFTcy;'
  'cyrillic capital letter te': '&Tcy;'
  'cyrillic capital letter tse': '&TScy;'
  'cyrillic capital letter tshe': '&TSHcy;'
  'cyrillic capital letter u': '&Ucy;'
  'cyrillic capital letter ukrainian ie': '&Jukcy;'
  'cyrillic capital letter ve': '&Vcy;'
  'cyrillic capital letter ya': '&YAcy;'
  'cyrillic capital letter yeru': '&Ycy;'
  'cyrillic capital letter yi': '&YIcy;'
  'cyrillic capital letter yu': '&YUcy;'
  'cyrillic capital letter ze': '&Zcy;'
  'cyrillic capital letter zhe': '&ZHcy;'
  'cyrillic small letter a': '&acy;'
  'cyrillic small letter be': '&bcy;'
  'cyrillic small letter byelorussian-ukrainian i': '&iukcy;'
  'cyrillic small letter che': '&chcy;'
  'cyrillic small letter de': '&dcy;'
  'cyrillic small letter dje': '&djcy;'
  'cyrillic small letter dze': '&dscy;'
  'cyrillic small letter dzhe': '&dzcy;'
  'cyrillic small letter e': '&ecy;'
  'cyrillic small letter ef': '&fcy;'
  'cyrillic small letter el': '&lcy;'
  'cyrillic small letter em': '&mcy;'
  'cyrillic small letter en': '&ncy;'
  'cyrillic small letter er': '&rcy;'
  'cyrillic small letter es': '&scy;'
  'cyrillic small letter ghe': '&gcy;'
  'cyrillic small letter gje': '&gjcy;'
  'cyrillic small letter ha': '&khcy;'
  'cyrillic small letter hard sign': '&hardcy;'
  'cyrillic small letter i': '&icy;'
  'cyrillic small letter ie': '&iecy;'
  'cyrillic small letter io': '&iocy;'
  'cyrillic small letter je': '&jsercy;'
  'cyrillic small letter ka': '&kcy;'
  'cyrillic small letter kje': '&kjcy;'
  'cyrillic small letter lje': '&ljcy;'
  'cyrillic small letter nje': '&njcy;'
  'cyrillic small letter o': '&ocy;'
  'cyrillic small letter pe': '&pcy;'
  'cyrillic small letter sha': '&shcy;'
  'cyrillic small letter shcha': '&shchcy;'
  'cyrillic small letter short i': '&jcy;'
  'cyrillic small letter short u': '&ubrcy;'
  'cyrillic small letter soft sign': '&softcy;'
  'cyrillic small letter te': '&tcy;'
  'cyrillic small letter tse': '&tscy;'
  'cyrillic small letter tshe': '&tshcy;'
  'cyrillic small letter u': '&ucy;'
  'cyrillic small letter ukrainian ie': '&jukcy;'
  'cyrillic small letter ve': '&vcy;'
  'cyrillic small letter ya': '&yacy;'
  'cyrillic small letter yeru': '&ycy;'
  'cyrillic small letter yi': '&yicy;'
  'cyrillic small letter yu': '&yucy;'
  'cyrillic small letter ze': '&zcy;'
  'cyrillic small letter zhe': '&zhcy;'
  'dagger': '&dagger;'
  'dalet symbol': '&daleth;'
  'dark shade': '&blk34;'
  'degree sign': '&deg;'
  'delta equal to': '&trie;'
  'diaeresis': '&Dot;'
  'diamond operator': '&diam;'
  'difference between': '&bumpe;'
  'divides': '&mid;'
  'division sign': '&divide;'
  'division times': '&divonx;'
  'does not contain as member': '&notni;'
  'does not contain as normal subgroup': '&nrtri;'
  'does not contain as normal subgroup or equal': '&nrtrie;'
  'does not divide': '&nmid;'
  'does not divide with reversed negation slash': '&rnmid;'
  'does not force': '&nVdash;'
  'does not precede': '&npr;'
  'does not precede or equal': '&nprcue;'
  'does not prove': '&nvdash;'
  'does not succeed': '&nsc;'
  'does not succeed or equal': '&nsccue;'
  'dollar sign': '&dollar;'
  'dot above': '&dot;'
  'dot minus': '&minusd;'
  'dot operator': '&sdot;'
  'dot plus': '&plusdo;'
  'double acute accent': '&dblac;'
  'double colon equal': '&Colone;'
  'double dagger': '&Dagger;'
  'double integral': '&Int;'
  'double intersection': '&Cap;'
  'double left arc greater-than bracket': '&gtlPar;'
  'double logical and': '&And;'
  'double logical or': '&Or;'
  'double low-9 quotation mark': '&ldquor;'
  'double nested greater-than': '&GreaterGreater;'
  'double nested less-than': '&LessLess;'
  'double precedes': '&Pr;'
  'double prime': '&Prime;'
  'double right arc less-than bracket': '&ltrPar;'
  'double solidus operator': '&parsl;'
  'double stroke not sign': '&Not;'
  'double subset': '&Sub;'
  'double succeeds': '&Sc;'
  'double superset': '&Sup;'
  'double union': '&Cup;'
  'double up tack': '&Vbar;'
  'double vertical bar double right turnstile': '&VDash;'
  'double vertical line': '&Verbar;'
  'double-line equal to or greater-than': '&eg;'
  'double-line equal to or less-than': '&el;'
  'double-struck capital c': '&Copf;'
  'double-struck capital h': '&quaternions;'
  'double-struck capital n': '&Nopf;'
  'double-struck capital p': '&Popf;'
  'double-struck capital q': '&rationals;'
  'double-struck capital r': '&reals;'
  'double-struck capital z': '&integers;'
  'double-struck italic capital d': '&CapitalDifferentialD;'
  'double-struck italic small d': '&DifferentialD;'
  'double-struck italic small e': '&ExponentialE;'
  'double-struck italic small i': '&ImaginaryI;'
  'down fish tail': '&dfisht;'
  'down right diagonal ellipsis': '&dtdot;'
  'down tack': '&top;'
  'down tack with circle below': '&topcir;'
  'downwards arrow': '&darr;'
  'downwards arrow from bar': '&DownTeeArrow;'
  'downwards arrow leftwards of upwards arrow': '&duarr;'
  'downwards arrow to bar': '&DownArrowBar;'
  'downwards arrow with corner leftwards': '&crarr;'
  'downwards arrow with tip leftwards': '&ldsh;'
  'downwards arrow with tip rightwards': '&rdsh;'
  'downwards double arrow': '&dArr;'
  'downwards harpoon with barb left beside downwards harpoon with barb right': '&dHar;'
  'downwards harpoon with barb left beside upwards harpoon with barb right': '&duhar;'
  'downwards harpoon with barb left from bar': '&LeftDownTeeVector;'
  'downwards harpoon with barb left to bar': '&LeftDownVectorBar;'
  'downwards harpoon with barb leftwards': '&dharl;'
  'downwards harpoon with barb right from bar': '&RightDownTeeVector;'
  'downwards harpoon with barb right to bar': '&RightDownVectorBar;'
  'downwards harpoon with barb rightwards': '&dharr;'
  'downwards paired arrows': '&ddarr;'
  'downwards two headed arrow': '&Darr;'
  'eighth note': '&sung;'
  'electrical intersection': '&elinters;'
  'element of': '&isin;'
  'element of opening downwards': '&forkv;'
  'element of with dot above': '&isindot;'
  'element of with long horizontal stroke': '&disin;'
  'element of with overbar': '&notinvc;'
  'element of with two horizontal strokes': '&isinE;'
  'element of with vertical bar at end of horizontal stroke': '&isinsv;'
  'em dash': '&mdash;'
  'em space': '&emsp;'
  'empty set': '&empty;'
  'empty set with left arrow above': '&laemptyv;'
  'empty set with overbar': '&demptyv;'
  'empty set with right arrow above': '&raemptyv;'
  'empty set with small circle above': '&cemptyv;'
  'en dash': '&ndash;'
  'en space': '&ensp;'
  'equal and parallel to': '&epar;'
  'equal to or precedes': '&cuepr;'
  'equal to or succeeds': '&cuesc;'
  'equals colon': '&ecolon;'
  'equals sign': '&equals;'
  'equals sign above plus sign': '&eplus;'
  'equals sign above rightwards arrow': '&erarr;'
  'equals sign above tilde operator': '&Esim;'
  'equals sign and slanted parallel': '&eparsl;'
  'equals sign and slanted parallel with tilde above': '&smeparsl;'
  'equals sign with bumpy above': '&bumpE;'
  'equals sign with dot below': '&sdote;'
  'equals sign with two dots above and two dots below': '&eDDot;'
  'equals with asterisk': '&easter;'
  'equiangular to': '&veeeq;'
  'equivalent to': '&asympeq;'
  'equivalent with four dots above': '&equivDD;'
  'estimates': '&wedgeq;'
  'euro sign': '&euro;'
  'exclamation mark': '&excl;'
  'female sign': '&female;'
  'feminine ordinal indicator': '&ordf;'
  'figure space': '&numsp;'
  'finite part integral': '&fpartint;'
  'for all': '&forall;'
  'forces': '&Vdash;'
  'four-per-em space': '&emsp14;'
  'fraction slash': '&frasl;'
  'frown': '&frown;'
  'full block': '&block;'
  'full stop': '&period;'
  'function application': '&ApplyFunction;'
  'geometric proportion': '&mDDot;'
  'geometrically equal to': '&eDot;'
  'geometrically equivalent to': '&bump;'
  'gimel symbol': '&gimel;'
  'grave accent': '&grave;'
  'greater-than above double-line equal above less-than': '&gEl;'
  'greater-than above less-than above double-line equal': '&glE;'
  'greater-than above rightwards arrow': '&gtrarr;'
  'greater-than above similar above less-than': '&gsiml;'
  'greater-than above similar or equal': '&gsime;'
  'greater-than above slanted equal above less-than above slanted equal': '&gesles;'
  'greater-than and not approximate': '&gnap;'
  'greater-than and single-line not equal to': '&gne;'
  'greater-than beside less-than': '&gla;'
  'greater-than but not equal to': '&gnE;'
  'greater-than but not equivalent to': '&gnsim;'
  'greater-than closed by curve': '&gtcc;'
  'greater-than closed by curve above slanted equal': '&gescc;'
  'greater-than equal to or less-than': '&gel;'
  'greater-than or approximate': '&gap;'
  'greater-than or equal to': '&ge;'
  'greater-than or equivalent to': '&gsim;'
  'greater-than or less-than': '&gl;'
  'greater-than or slanted equal to': '&ges;'
  'greater-than or slanted equal to with dot above': '&gesdoto;'
  'greater-than or slanted equal to with dot above left': '&gesdotol;'
  'greater-than or slanted equal to with dot inside': '&gesdot;'
  'greater-than over equal to': '&gE;'
  'greater-than overlapping less-than': '&glj;'
  'greater-than sign': '&gt;'
  'greater-than with circle inside': '&gtcir;'
  'greater-than with dot': '&gtdot;'
  'greater-than with question mark above': '&gtquest;'
  'greek capital letter alpha': '&Alpha;'
  'greek capital letter beta': '&Beta;'
  'greek capital letter chi': '&Chi;'
  'greek capital letter delta': '&Delta;'
  'greek capital letter epsilon': '&Epsilon;'
  'greek capital letter eta': '&Eta;'
  'greek capital letter gamma': '&Gamma;'
  'greek capital letter iota': '&Iota;'
  'greek capital letter kappa': '&Kappa;'
  'greek capital letter lamda': '&Lambda;'
  'greek capital letter mu': '&Mu;'
  'greek capital letter nu': '&Nu;'
  'greek capital letter omega': '&Omega;'
  'greek capital letter omicron': '&Omicron;'
  'greek capital letter phi': '&Phi;'
  'greek capital letter pi': '&Pi;'
  'greek capital letter psi': '&Psi;'
  'greek capital letter rho': '&Rho;'
  'greek capital letter sigma': '&Sigma;'
  'greek capital letter tau': '&Tau;'
  'greek capital letter theta': '&Theta;'
  'greek capital letter upsilon': '&Upsilon;'
  'greek capital letter xi': '&Xi;'
  'greek capital letter zeta': '&Zeta;'
  'greek kappa symbol': '&kappav;'
  'greek letter digamma': '&Gammad;'
  'greek lunate epsilon symbol': '&epsi;'
  'greek phi symbol': '&straightphi;'
  'greek pi symbol': '&piv;'
  'greek reversed lunate epsilon symbol': '&bepsi;'
  'greek rho symbol': '&rhov;'
  'greek small letter alpha': '&alpha;'
  'greek small letter beta': '&beta;'
  'greek small letter chi': '&chi;'
  'greek small letter delta': '&delta;'
  'greek small letter digamma': '&gammad;'
  'greek small letter epsilon': '&epsiv;'
  'greek small letter eta': '&eta;'
  'greek small letter final sigma': '&sigmav;'
  'greek small letter gamma': '&gamma;'
  'greek small letter iota': '&iota;'
  'greek small letter kappa': '&kappa;'
  'greek small letter lamda': '&lambda;'
  'greek small letter mu': '&mu;'
  'greek small letter nu': '&nu;'
  'greek small letter omega': '&omega;'
  'greek small letter omicron': '&omicron;'
  'greek small letter phi': '&phi;'
  'greek small letter pi': '&pi;'
  'greek small letter psi': '&psi;'
  'greek small letter rho': '&rho;'
  'greek small letter sigma': '&sigma;'
  'greek small letter tau': '&tau;'
  'greek small letter theta': '&theta;'
  'greek small letter upsilon': '&upsi;'
  'greek small letter xi': '&xi;'
  'greek small letter zeta': '&zeta;'
  'greek theta symbol': '&thetav;'
  'greek upsilon with hook symbol': '&Upsi;'
  'hair space': '&hairsp;'
  'hermitian conjugate matrix': '&hercon;'
  'homothetic': '&homtht;'
  'horizontal bar': '&horbar;'
  'horizontal ellipsis': '&hellip;'
  'hyphen': '&hyphen;'
  'hyphen bullet': '&hybull;'
  'identical to': '&equiv;'
  'identical to and slanted parallel': '&eqvparsl;'
  'image of': '&imof;'
  'image of or approximately equal to': '&erDot;'
  'incomplete infinity': '&iinfin;'
  'infinity': '&infin;'
  'infinity negated with vertical bar': '&nvinfin;'
  'integral': '&int;'
  'integral around a point operator': '&pointint;'
  'integral with leftwards arrow with hook': '&intlarhk;'
  'intercalate': '&intcal;'
  'interior product': '&iprod;'
  'intersection': '&cap;'
  'intersection above bar above union': '&capbrcup;'
  'intersection above union': '&capcup;'
  'intersection beside and joined with intersection': '&capcap;'
  'intersection with dot': '&capdot;'
  'intersection with logical and': '&capand;'
  'intersection with overbar': '&ncap;'
  'inverted exclamation mark': '&iexcl;'
  'inverted lazy s': '&ac;'
  'inverted ohm sign': '&mho;'
  'inverted question mark': '&iquest;'
  'invisible separator': '&InvisibleComma;'
  'invisible times': '&InvisibleTimes;'
  'large circle': '&xcirc;'
  'larger than': '&lat;'
  'larger than or equal to': '&late;'
  'latin capital letter a with acute': '&Aacute;'
  'latin capital letter a with breve': '&Abreve;'
  'latin capital letter a with circumflex': '&Acirc;'
  'latin capital letter a with diaeresis': '&Auml;'
  'latin capital letter a with grave': '&Agrave;'
  'latin capital letter a with macron': '&Amacr;'
  'latin capital letter a with ogonek': '&Aogon;'
  'latin capital letter a with ring above': '&Aring;'
  'latin capital letter a with tilde': '&Atilde;'
  'latin capital letter ae': '&AElig;'
  'latin capital letter c with acute': '&Cacute;'
  'latin capital letter c with caron': '&Ccaron;'
  'latin capital letter c with cedilla': '&Ccedil;'
  'latin capital letter c with circumflex': '&Ccirc;'
  'latin capital letter c with dot above': '&Cdot;'
  'latin capital letter d with caron': '&Dcaron;'
  'latin capital letter d with stroke': '&Dstrok;'
  'latin capital letter e with acute': '&Eacute;'
  'latin capital letter e with caron': '&Ecaron;'
  'latin capital letter e with circumflex': '&Ecirc;'
  'latin capital letter e with diaeresis': '&Euml;'
  'latin capital letter e with dot above': '&Edot;'
  'latin capital letter e with grave': '&Egrave;'
  'latin capital letter e with macron': '&Emacr;'
  'latin capital letter e with ogonek': '&Eogon;'
  'latin capital letter eng': '&ENG;'
  'latin capital letter eth': '&ETH;'
  'latin capital letter g with breve': '&Gbreve;'
  'latin capital letter g with cedilla': '&Gcedil;'
  'latin capital letter g with circumflex': '&Gcirc;'
  'latin capital letter g with dot above': '&Gdot;'
  'latin capital letter h with circumflex': '&Hcirc;'
  'latin capital letter h with stroke': '&Hstrok;'
  'latin capital letter i with acute': '&Iacute;'
  'latin capital letter i with circumflex': '&Icirc;'
  'latin capital letter i with diaeresis': '&Iuml;'
  'latin capital letter i with dot above': '&Idot;'
  'latin capital letter i with grave': '&Igrave;'
  'latin capital letter i with macron': '&Imacr;'
  'latin capital letter i with ogonek': '&Iogon;'
  'latin capital letter i with tilde': '&Itilde;'
  'latin capital letter j with circumflex': '&Jcirc;'
  'latin capital letter k with cedilla': '&Kcedil;'
  'latin capital letter l with acute': '&Lacute;'
  'latin capital letter l with caron': '&Lcaron;'
  'latin capital letter l with cedilla': '&Lcedil;'
  'latin capital letter l with middle dot': '&Lmidot;'
  'latin capital letter l with stroke': '&Lstrok;'
  'latin capital letter n with acute': '&Nacute;'
  'latin capital letter n with caron': '&Ncaron;'
  'latin capital letter n with cedilla': '&Ncedil;'
  'latin capital letter n with tilde': '&Ntilde;'
  'latin capital letter o with acute': '&Oacute;'
  'latin capital letter o with circumflex': '&Ocirc;'
  'latin capital letter o with diaeresis': '&Ouml;'
  'latin capital letter o with double acute': '&Odblac;'
  'latin capital letter o with grave': '&Ograve;'
  'latin capital letter o with macron': '&Omacr;'
  'latin capital letter o with stroke': '&Oslash;'
  'latin capital letter o with tilde': '&Otilde;'
  'latin capital letter r with acute': '&Racute;'
  'latin capital letter r with caron': '&Rcaron;'
  'latin capital letter r with cedilla': '&Rcedil;'
  'latin capital letter s with acute': '&Sacute;'
  'latin capital letter s with caron': '&Scaron;'
  'latin capital letter s with cedilla': '&Scedil;'
  'latin capital letter s with circumflex': '&Scirc;'
  'latin capital letter t with caron': '&Tcaron;'
  'latin capital letter t with cedilla': '&Tcedil;'
  'latin capital letter t with stroke': '&Tstrok;'
  'latin capital letter thorn': '&THORN;'
  'latin capital letter u with acute': '&Uacute;'
  'latin capital letter u with breve': '&Ubreve;'
  'latin capital letter u with circumflex': '&Ucirc;'
  'latin capital letter u with diaeresis': '&Uuml;'
  'latin capital letter u with double acute': '&Udblac;'
  'latin capital letter u with grave': '&Ugrave;'
  'latin capital letter u with macron': '&Umacr;'
  'latin capital letter u with ogonek': '&Uogon;'
  'latin capital letter u with ring above': '&Uring;'
  'latin capital letter u with tilde': '&Utilde;'
  'latin capital letter w with circumflex': '&Wcirc;'
  'latin capital letter y with acute': '&Yacute;'
  'latin capital letter y with circumflex': '&Ycirc;'
  'latin capital letter y with diaeresis': '&Yuml;'
  'latin capital letter z with acute': '&Zacute;'
  'latin capital letter z with caron': '&Zcaron;'
  'latin capital letter z with dot above': '&Zdot;'
  'latin capital letter z with stroke': '&imped;'
  'latin capital ligature ij': '&IJlig;'
  'latin capital ligature oe': '&OElig;'
  'latin small letter a with acute': '&aacute;'
  'latin small letter a with breve': '&abreve;'
  'latin small letter a with circumflex': '&acirc;'
  'latin small letter a with diaeresis': '&auml;'
  'latin small letter a with grave': '&agrave;'
  'latin small letter a with macron': '&amacr;'
  'latin small letter a with ogonek': '&aogon;'
  'latin small letter a with ring above': '&aring;'
  'latin small letter a with tilde': '&atilde;'
  'latin small letter ae': '&aelig;'
  'latin small letter c with acute': '&cacute;'
  'latin small letter c with caron': '&ccaron;'
  'latin small letter c with cedilla': '&ccedil;'
  'latin small letter c with circumflex': '&ccirc;'
  'latin small letter c with dot above': '&cdot;'
  'latin small letter d with caron': '&dcaron;'
  'latin small letter d with stroke': '&dstrok;'
  'latin small letter dotless i': '&imath;'
  'latin small letter dotless j': '&jmath;'
  'latin small letter e with acute': '&eacute;'
  'latin small letter e with caron': '&ecaron;'
  'latin small letter e with circumflex': '&ecirc;'
  'latin small letter e with diaeresis': '&euml;'
  'latin small letter e with dot above': '&edot;'
  'latin small letter e with grave': '&egrave;'
  'latin small letter e with macron': '&emacr;'
  'latin small letter e with ogonek': '&eogon;'
  'latin small letter eng': '&eng;'
  'latin small letter eth': '&eth;'
  'latin small letter f with hook': '&fnof;'
  'latin small letter g with acute': '&gacute;'
  'latin small letter g with breve': '&gbreve;'
  'latin small letter g with circumflex': '&gcirc;'
  'latin small letter g with dot above': '&gdot;'
  'latin small letter h with circumflex': '&hcirc;'
  'latin small letter h with stroke': '&hstrok;'
  'latin small letter i with acute': '&iacute;'
  'latin small letter i with circumflex': '&icirc;'
  'latin small letter i with diaeresis': '&iuml;'
  'latin small letter i with grave': '&igrave;'
  'latin small letter i with macron': '&imacr;'
  'latin small letter i with ogonek': '&iogon;'
  'latin small letter i with tilde': '&itilde;'
  'latin small letter j with circumflex': '&jcirc;'
  'latin small letter k with cedilla': '&kcedil;'
  'latin small letter kra': '&kgreen;'
  'latin small letter l with acute': '&lacute;'
  'latin small letter l with caron': '&lcaron;'
  'latin small letter l with cedilla': '&lcedil;'
  'latin small letter l with middle dot': '&lmidot;'
  'latin small letter l with stroke': '&lstrok;'
  'latin small letter n preceded by apostrophe': '&napos;'
  'latin small letter n with acute': '&nacute;'
  'latin small letter n with caron': '&ncaron;'
  'latin small letter n with cedilla': '&ncedil;'
  'latin small letter n with tilde': '&ntilde;'
  'latin small letter o with acute': '&oacute;'
  'latin small letter o with circumflex': '&ocirc;'
  'latin small letter o with diaeresis': '&ouml;'
  'latin small letter o with double acute': '&odblac;'
  'latin small letter o with grave': '&ograve;'
  'latin small letter o with macron': '&omacr;'
  'latin small letter o with stroke': '&oslash;'
  'latin small letter o with tilde': '&otilde;'
  'latin small letter r with acute': '&racute;'
  'latin small letter r with caron': '&rcaron;'
  'latin small letter r with cedilla': '&rcedil;'
  'latin small letter s with acute': '&sacute;'
  'latin small letter s with caron': '&scaron;'
  'latin small letter s with cedilla': '&scedil;'
  'latin small letter s with circumflex': '&scirc;'
  'latin small letter sharp s': '&szlig;'
  'latin small letter t with caron': '&tcaron;'
  'latin small letter t with cedilla': '&tcedil;'
  'latin small letter t with stroke': '&tstrok;'
  'latin small letter thorn': '&thorn;'
  'latin small letter u with acute': '&uacute;'
  'latin small letter u with breve': '&ubreve;'
  'latin small letter u with circumflex': '&ucirc;'
  'latin small letter u with diaeresis': '&uuml;'
  'latin small letter u with double acute': '&udblac;'
  'latin small letter u with grave': '&ugrave;'
  'latin small letter u with macron': '&umacr;'
  'latin small letter u with ogonek': '&uogon;'
  'latin small letter u with ring above': '&uring;'
  'latin small letter u with tilde': '&utilde;'
  'latin small letter w with circumflex': '&wcirc;'
  'latin small letter y with acute': '&yacute;'
  'latin small letter y with circumflex': '&ycirc;'
  'latin small letter y with diaeresis': '&yuml;'
  'latin small letter z with acute': '&zacute;'
  'latin small letter z with caron': '&zcaron;'
  'latin small letter z with dot above': '&zdot;'
  'latin small ligature ff': '&fflig;'
  'latin small ligature ffi': '&ffilig;'
  'latin small ligature ffl': '&ffllig;'
  'latin small ligature fi': '&filig;'
  'latin small ligature fl': '&fllig;'
  'latin small ligature ij': '&ijlig;'
  'latin small ligature oe': '&oelig;'
  'left angle bracket with dot': '&langd;'
  'left arc less-than bracket': '&lparlt;'
  'left barb down right barb down harpoon': '&DownLeftRightVector;'
  'left barb down right barb up harpoon': '&ldrushar;'
  'left barb up right barb down harpoon': '&lurdshar;'
  'left barb up right barb up harpoon': '&LeftRightVector;'
  'left ceiling': '&lceil;'
  'left curly bracket': '&lcub;'
  'left double quotation mark': '&ldquo;'
  'left double wiggly fence': '&race;'
  'left fish tail': '&lfisht;'
  'left floor': '&lfloor;'
  'left normal factor semidirect product': '&ltimes;'
  'left parenthesis': '&lpar;'
  'left right arrow': '&harr;'
  'left right arrow through small circle': '&harrcir;'
  'left right arrow with stroke': '&nharr;'
  'left right double arrow': '&hArr;'
  'left right double arrow with stroke': '&nhArr;'
  'left right double arrow with vertical stroke': '&nvHarr;'
  'left right open-headed arrow': '&hoarr;'
  'left right wave arrow': '&harrw;'
  'left semidirect product': '&lthree;'
  'left single quotation mark': '&lsquo;'
  'left square bracket': '&lsqb;'
  'left square bracket with tick in bottom corner': '&lbrksld;'
  'left square bracket with tick in top corner': '&lbrkslu;'
  'left square bracket with underbar': '&lbrke;'
  'left tack': '&dashv;'
  'left triangle beside vertical bar': '&LeftTriangleBar;'
  'left white parenthesis': '&lopar;'
  'left-pointing double angle quotation mark': '&laquo;'
  'left-side arc anticlockwise arrow': '&larrpl;'
  'left-to-right mark': '&lrm;'
  'leftwards arrow': '&larr;'
  'leftwards arrow above tilde operator': '&larrsim;'
  'leftwards arrow from bar': '&LeftTeeArrow;'
  'leftwards arrow from bar to black diamond': '&larrbfs;'
  'leftwards arrow over rightwards arrow': '&lrarr;'
  'leftwards arrow to bar': '&larrb;'
  'leftwards arrow to black diamond': '&larrfs;'
  'leftwards arrow with hook': '&larrhk;'
  'leftwards arrow with loop': '&larrlp;'
  'leftwards arrow with stroke': '&nlarr;'
  'leftwards arrow with tail': '&larrtl;'
  'leftwards arrow-tail': '&latail;'
  'leftwards double arrow': '&lArr;'
  'leftwards double arrow with stroke': '&nlArr;'
  'leftwards double arrow with vertical stroke': '&nvlArr;'
  'leftwards double arrow-tail': '&lAtail;'
  'leftwards double dash arrow': '&lbarr;'
  'leftwards harpoon over rightwards harpoon': '&lrhar;'
  'leftwards harpoon with barb down above rightwards harpoon with barb down': '&ldrdhar;'
  'leftwards harpoon with barb down below long dash': '&llhard;'
  'leftwards harpoon with barb down from bar': '&DownLeftTeeVector;'
  'leftwards harpoon with barb down to bar': '&DownLeftVectorBar;'
  'leftwards harpoon with barb downwards': '&lhard;'
  'leftwards harpoon with barb up above leftwards harpoon with barb down': '&lHar;'
  'leftwards harpoon with barb up above long dash': '&lharul;'
  'leftwards harpoon with barb up above rightwards harpoon with barb up': '&luruhar;'
  'leftwards harpoon with barb up from bar': '&LeftTeeVector;'
  'leftwards harpoon with barb up to bar': '&LeftVectorBar;'
  'leftwards harpoon with barb upwards': '&lharu;'
  'leftwards open-headed arrow': '&loarr;'
  'leftwards paired arrows': '&llarr;'
  'leftwards triple arrow': '&lAarr;'
  'leftwards triple dash arrow': '&lBarr;'
  'leftwards two headed arrow': '&Larr;'
  'less-than above double-line equal above greater-than': '&lEg;'
  'less-than above greater-than above double-line equal': '&lgE;'
  'less-than above leftwards arrow': '&ltlarr;'
  'less-than above similar above greater-than': '&lsimg;'
  'less-than above similar or equal': '&lsime;'
  'less-than above slanted equal above greater-than above slanted equal': '&lesges;'
  'less-than and not approximate': '&lnap;'
  'less-than and single-line not equal to': '&lne;'
  'less-than but not equal to': '&lnE;'
  'less-than but not equivalent to': '&lnsim;'
  'less-than closed by curve': '&ltcc;'
  'less-than closed by curve above slanted equal': '&lescc;'
  'less-than equal to or greater-than': '&leg;'
  'less-than or approximate': '&lap;'
  'less-than or equal to': '&le;'
  'less-than or equivalent to': '&lsim;'
  'less-than or greater-than': '&lg;'
  'less-than or slanted equal to': '&les;'
  'less-than or slanted equal to with dot above': '&lesdoto;'
  'less-than or slanted equal to with dot above right': '&lesdotor;'
  'less-than or slanted equal to with dot inside': '&lesdot;'
  'less-than over equal to': '&lE;'
  'less-than sign': '&lt;'
  'less-than with circle inside': '&ltcir;'
  'less-than with dot': '&ltdot;'
  'less-than with question mark above': '&ltquest;'
  'light left tortoise shell bracket ornament': '&lbbrk;'
  'light right tortoise shell bracket ornament': '&rbbrk;'
  'light shade': '&blk14;'
  'light vertical bar': '&VerticalSeparator;'
  'line feed (lf)': '&NewLine;'
  'line integration not including the pole': '&npolint;'
  'line integration with rectangular path around pole': '&rppolint;'
  'line integration with semicircular path around pole': '&scpolint;'
  'logical and': '&and;'
  'logical and with horizontal dash': '&andd;'
  'logical and with middle stem': '&andv;'
  'logical and with underbar': '&wedbar;'
  'logical or': '&or;'
  'logical or with horizontal dash': '&ord;'
  'logical or with middle stem': '&orv;'
  'long dash from left member of double vertical': '&Vdashl;'
  'long left right arrow': '&xharr;'
  'long left right double arrow': '&xhArr;'
  'long leftwards arrow': '&xlarr;'
  'long leftwards double arrow': '&xlArr;'
  'long rightwards arrow': '&xrarr;'
  'long rightwards arrow from bar': '&xmap;'
  'long rightwards double arrow': '&xrArr;'
  'long rightwards squiggle arrow': '&dzigrarr;'
  'low line': '&lowbar;'
  'lower half block': '&lhblk;'
  'lower left triangle': '&lltri;'
  'lozenge': '&loz;'
  'macron': '&macr;'
  'male sign': '&male;'
  'maltese cross': '&malt;'
  'masculine ordinal indicator': '&ordm;'
  'mathematical double-struck capital a': '&Aopf;'
  'mathematical double-struck capital b': '&Bopf;'
  'mathematical double-struck capital d': '&Dopf;'
  'mathematical double-struck capital e': '&Eopf;'
  'mathematical double-struck capital f': '&Fopf;'
  'mathematical double-struck capital g': '&Gopf;'
  'mathematical double-struck capital i': '&Iopf;'
  'mathematical double-struck capital j': '&Jopf;'
  'mathematical double-struck capital k': '&Kopf;'
  'mathematical double-struck capital l': '&Lopf;'
  'mathematical double-struck capital m': '&Mopf;'
  'mathematical double-struck capital o': '&Oopf;'
  'mathematical double-struck capital s': '&Sopf;'
  'mathematical double-struck capital t': '&Topf;'
  'mathematical double-struck capital u': '&Uopf;'
  'mathematical double-struck capital v': '&Vopf;'
  'mathematical double-struck capital w': '&Wopf;'
  'mathematical double-struck capital x': '&Xopf;'
  'mathematical double-struck capital y': '&Yopf;'
  'mathematical double-struck small a': '&aopf;'
  'mathematical double-struck small b': '&bopf;'
  'mathematical double-struck small c': '&copf;'
  'mathematical double-struck small d': '&dopf;'
  'mathematical double-struck small e': '&eopf;'
  'mathematical double-struck small f': '&fopf;'
  'mathematical double-struck small g': '&gopf;'
  'mathematical double-struck small h': '&hopf;'
  'mathematical double-struck small i': '&iopf;'
  'mathematical double-struck small j': '&jopf;'
  'mathematical double-struck small k': '&kopf;'
  'mathematical double-struck small l': '&lopf;'
  'mathematical double-struck small m': '&mopf;'
  'mathematical double-struck small n': '&nopf;'
  'mathematical double-struck small o': '&oopf;'
  'mathematical double-struck small p': '&popf;'
  'mathematical double-struck small q': '&qopf;'
  'mathematical double-struck small r': '&ropf;'
  'mathematical double-struck small s': '&sopf;'
  'mathematical double-struck small t': '&topf;'
  'mathematical double-struck small u': '&uopf;'
  'mathematical double-struck small v': '&vopf;'
  'mathematical double-struck small w': '&wopf;'
  'mathematical double-struck small x': '&xopf;'
  'mathematical double-struck small y': '&yopf;'
  'mathematical double-struck small z': '&zopf;'
  'mathematical fraktur capital a': '&Afr;'
  'mathematical fraktur capital b': '&Bfr;'
  'mathematical fraktur capital d': '&Dfr;'
  'mathematical fraktur capital e': '&Efr;'
  'mathematical fraktur capital f': '&Ffr;'
  'mathematical fraktur capital g': '&Gfr;'
  'mathematical fraktur capital j': '&Jfr;'
  'mathematical fraktur capital k': '&Kfr;'
  'mathematical fraktur capital l': '&Lfr;'
  'mathematical fraktur capital m': '&Mfr;'
  'mathematical fraktur capital n': '&Nfr;'
  'mathematical fraktur capital o': '&Ofr;'
  'mathematical fraktur capital p': '&Pfr;'
  'mathematical fraktur capital q': '&Qfr;'
  'mathematical fraktur capital s': '&Sfr;'
  'mathematical fraktur capital t': '&Tfr;'
  'mathematical fraktur capital u': '&Ufr;'
  'mathematical fraktur capital v': '&Vfr;'
  'mathematical fraktur capital w': '&Wfr;'
  'mathematical fraktur capital x': '&Xfr;'
  'mathematical fraktur capital y': '&Yfr;'
  'mathematical fraktur small a': '&afr;'
  'mathematical fraktur small b': '&bfr;'
  'mathematical fraktur small c': '&cfr;'
  'mathematical fraktur small d': '&dfr;'
  'mathematical fraktur small e': '&efr;'
  'mathematical fraktur small f': '&ffr;'
  'mathematical fraktur small g': '&gfr;'
  'mathematical fraktur small h': '&hfr;'
  'mathematical fraktur small i': '&ifr;'
  'mathematical fraktur small j': '&jfr;'
  'mathematical fraktur small k': '&kfr;'
  'mathematical fraktur small l': '&lfr;'
  'mathematical fraktur small m': '&mfr;'
  'mathematical fraktur small n': '&nfr;'
  'mathematical fraktur small o': '&ofr;'
  'mathematical fraktur small p': '&pfr;'
  'mathematical fraktur small q': '&qfr;'
  'mathematical fraktur small r': '&rfr;'
  'mathematical fraktur small s': '&sfr;'
  'mathematical fraktur small t': '&tfr;'
  'mathematical fraktur small u': '&ufr;'
  'mathematical fraktur small v': '&vfr;'
  'mathematical fraktur small w': '&wfr;'
  'mathematical fraktur small x': '&xfr;'
  'mathematical fraktur small y': '&yfr;'
  'mathematical fraktur small z': '&zfr;'
  'mathematical left angle bracket': '&lang;'
  'mathematical left double angle bracket': '&Lang;'
  'mathematical left white square bracket': '&lobrk;'
  'mathematical left white tortoise shell bracket': '&loang;'
  'mathematical right angle bracket': '&rang;'
  'mathematical right double angle bracket': '&Rang;'
  'mathematical right white square bracket': '&robrk;'
  'mathematical right white tortoise shell bracket': '&roang;'
  'mathematical script capital a': '&Ascr;'
  'mathematical script capital c': '&Cscr;'
  'mathematical script capital d': '&Dscr;'
  'mathematical script capital g': '&Gscr;'
  'mathematical script capital j': '&Jscr;'
  'mathematical script capital k': '&Kscr;'
  'mathematical script capital n': '&Nscr;'
  'mathematical script capital o': '&Oscr;'
  'mathematical script capital p': '&Pscr;'
  'mathematical script capital q': '&Qscr;'
  'mathematical script capital s': '&Sscr;'
  'mathematical script capital t': '&Tscr;'
  'mathematical script capital u': '&Uscr;'
  'mathematical script capital v': '&Vscr;'
  'mathematical script capital w': '&Wscr;'
  'mathematical script capital x': '&Xscr;'
  'mathematical script capital y': '&Yscr;'
  'mathematical script capital z': '&Zscr;'
  'mathematical script small a': '&ascr;'
  'mathematical script small b': '&bscr;'
  'mathematical script small c': '&cscr;'
  'mathematical script small d': '&dscr;'
  'mathematical script small f': '&fscr;'
  'mathematical script small h': '&hscr;'
  'mathematical script small i': '&iscr;'
  'mathematical script small j': '&jscr;'
  'mathematical script small k': '&kscr;'
  'mathematical script small l': '&lscr;'
  'mathematical script small m': '&mscr;'
  'mathematical script small n': '&nscr;'
  'mathematical script small p': '&pscr;'
  'mathematical script small q': '&qscr;'
  'mathematical script small r': '&rscr;'
  'mathematical script small s': '&sscr;'
  'mathematical script small t': '&tscr;'
  'mathematical script small u': '&uscr;'
  'mathematical script small v': '&vscr;'
  'mathematical script small w': '&wscr;'
  'mathematical script small x': '&xscr;'
  'mathematical script small y': '&yscr;'
  'mathematical script small z': '&zscr;'
  'measured angle': '&angmsd;'
  'measured angle with open arm ending in arrow pointing down and left': '&angmsdad;'
  'measured angle with open arm ending in arrow pointing down and right': '&angmsdac;'
  'measured angle with open arm ending in arrow pointing left and down': '&angmsdah;'
  'measured angle with open arm ending in arrow pointing left and up': '&angmsdaf;'
  'measured angle with open arm ending in arrow pointing right and down': '&angmsdag;'
  'measured angle with open arm ending in arrow pointing right and up': '&angmsdae;'
  'measured angle with open arm ending in arrow pointing up and left': '&angmsdab;'
  'measured angle with open arm ending in arrow pointing up and right': '&angmsdaa;'
  'measured right angle with dot': '&angrtvbd;'
  'medium mathematical space': '&MediumSpace;'
  'medium shade': '&blk12;'
  'micro sign': '&micro;'
  'middle dot': '&middot;'
  'midline horizontal ellipsis': '&ctdot;'
  'minus sign': '&minus;'
  'minus sign in triangle': '&triminus;'
  'minus sign with comma above': '&mcomma;'
  'minus sign with dot below': '&minusdu;'
  'minus tilde': '&esim;'
  'minus-or-plus sign': '&mnplus;'
  'models': '&models;'
  'modifier letter circumflex accent': '&circ;'
  'much greater-than': '&Gt;'
  'much less-than': '&Lt;'
  'multimap': '&mumap;'
  'multiplication sign': '&times;'
  'multiplication sign in double circle': '&Otimes;'
  'multiplication sign in left half circle': '&lotimes;'
  'multiplication sign in right half circle': '&rotimes;'
  'multiplication sign in triangle': '&tritime;'
  'multiplication sign with dot above': '&timesd;'
  'multiplication sign with underbar': '&timesbar;'
  'multiset multiplication': '&cupdot;'
  'multiset union': '&uplus;'
  'music flat sign': '&flat;'
  'music natural sign': '&natur;'
  'music sharp sign': '&sharp;'
  'n-ary circled dot operator': '&xodot;'
  'n-ary circled plus operator': '&xoplus;'
  'n-ary circled times operator': '&xotime;'
  'n-ary coproduct': '&coprod;'
  'n-ary intersection': '&xcap;'
  'n-ary logical and': '&xwedge;'
  'n-ary logical or': '&xvee;'
  'n-ary product': '&prod;'
  'n-ary square union operator': '&xsqcup;'
  'n-ary summation': '&sum;'
  'n-ary union': '&xcup;'
  'n-ary union operator with plus': '&xuplus;'
  'nabla': '&nabla;'
  'negated double vertical bar double right turnstile': '&nVDash;'
  'neither a subset of nor equal to': '&nsube;'
  'neither a superset of nor equal to': '&nsupe;'
  'neither approximately nor actually equal to': '&ncong;'
  'neither greater-than nor equal to': '&nge;'
  'neither greater-than nor equivalent to': '&ngsim;'
  'neither greater-than nor less-than': '&ntgl;'
  'neither less-than nor equal to': '&nle;'
  'neither less-than nor equivalent to': '&nlsim;'
  'neither less-than nor greater-than': '&ntlg;'
  'no-break space': '&nbsp;'
  'nor': '&barvee;'
  'normal subgroup of': '&vltri;'
  'normal subgroup of or equal to': '&ltrie;'
  'north east arrow': '&nearr;'
  'north east arrow and south east arrow': '&nesear;'
  'north east arrow with hook': '&nearhk;'
  'north east double arrow': '&neArr;'
  'north west arrow': '&nwarr;'
  'north west arrow and north east arrow': '&nwnear;'
  'north west arrow with hook': '&nwarhk;'
  'north west double arrow': '&nwArr;'
  'not a subset of': '&nsub;'
  'not a superset of': '&nsup;'
  'not almost equal to': '&nap;'
  'not an element of': '&notin;'
  'not asymptotically equal to': '&nsime;'
  'not equal to': '&ne;'
  'not equivalent to': '&NotCupCap;'
  'not greater-than': '&ngt;'
  'not identical to': '&nequiv;'
  'not less-than': '&nlt;'
  'not normal subgroup of': '&nltri;'
  'not normal subgroup of or equal to': '&nltrie;'
  'not parallel to': '&npar;'
  'not sign': '&not;'
  'not square image of or equal to': '&nsqsube;'
  'not square original of or equal to': '&nsqsupe;'
  'not tilde': '&nsim;'
  'not true': '&nvDash;'
  'number sign': '&num;'
  'numero sign': '&numero;'
  'oblique angle opening down': '&uwangle;'
  'oblique angle opening up': '&dwangle;'
  'ogonek': '&ogon;'
  'ohm sign': '&ohm;'
  'open box': '&blank;'
  'original of': '&origof;'
  'overline': '&oline;'
  'parallel to': '&par;'
  'parallel with horizontal stroke': '&nhpar;'
  'parallel with tilde operator': '&parsim;'
  'partial differential': '&part;'
  'per mille sign': '&permil;'
  'per ten thousand sign': '&pertenk;'
  'percent sign': '&percnt;'
  'perspective': '&Barwed;'
  'pilcrow sign': '&para;'
  'pitchfork': '&fork;'
  'pitchfork with tee top': '&topfork;'
  'planck constant': '&planckh;'
  'planck constant over two pi': '&planck;'
  'plus sign': '&plus;'
  'plus sign above equals sign': '&pluse;'
  'plus sign in left half circle': '&loplus;'
  'plus sign in right half circle': '&roplus;'
  'plus sign in triangle': '&triplus;'
  'plus sign with circumflex accent above': '&plusacir;'
  'plus sign with dot below': '&plusdu;'
  'plus sign with small circle above': '&pluscir;'
  'plus sign with subscript two': '&plustwo;'
  'plus sign with tilde above': '&simplus;'
  'plus sign with tilde below': '&plussim;'
  'plus-minus sign': '&plusmn;'
  'position indicator': '&target;'
  'pound sign': '&pound;'
  'precedes': '&pr;'
  'precedes above almost equal to': '&prap;'
  'precedes above equals sign': '&prE;'
  'precedes above not almost equal to': '&prnap;'
  'precedes above not equal to': '&prnE;'
  'precedes above single-line equals sign': '&pre;'
  'precedes but not equivalent to': '&prnsim;'
  'precedes or equal to': '&prcue;'
  'precedes or equivalent to': '&prsim;'
  'precedes under relation': '&prurel;'
  'prescription take': '&rx;'
  'prime': '&prime;'
  'projective': '&barwed;'
  'proportion': '&Colon;'
  'proportional to': '&prop;'
  'punctuation space': '&puncsp;'
  'quadruple integral operator': '&qint;'
  'quadruple prime': '&qprime;'
  'quaternion integral operator': '&quatint;'
  'question mark': '&quest;'
  'questioned equal to': '&equest;'
  'quotation mark': '&quot;'
  'ratio': '&ratio;'
  'registered sign': '&reg;'
  'reverse solidus': '&bsol;'
  'reversed angle with underbar': '&range;'
  'reversed double stroke not sign': '&bNot;'
  'reversed empty set': '&bemptyv;'
  'reversed not sign': '&bnot;'
  'reversed prime': '&bprime;'
  'reversed semicolon': '&bsemi;'
  'reversed tilde': '&bsim;'
  'reversed tilde equals': '&bsime;'
  'right angle': '&angrt;'
  'right angle bracket with dot': '&rangd;'
  'right angle variant with square': '&vangrt;'
  'right angle with arc': '&angrtvb;'
  'right angle with downwards zigzag arrow': '&angzarr;'
  'right arc greater-than bracket': '&rpargt;'
  'right ceiling': '&rceil;'
  'right curly bracket': '&rcub;'
  'right double arrow with rounded head': '&RoundImplies;'
  'right double quotation mark': '&rdquo;'
  'right fish tail': '&rfisht;'
  'right floor': '&rfloor;'
  'right normal factor semidirect product': '&rtimes;'
  'right parenthesis': '&rpar;'
  'right semidirect product': '&rthree;'
  'right single quotation mark': '&rsquo;'
  'right square bracket': '&rsqb;'
  'right square bracket with tick in bottom corner': '&rbrksld;'
  'right square bracket with tick in top corner': '&rbrkslu;'
  'right square bracket with underbar': '&rbrke;'
  'right tack': '&vdash;'
  'right triangle': '&lrtri;'
  'right triangle above left triangle': '&rtriltri;'
  'right white parenthesis': '&ropar;'
  'right-pointing double angle quotation mark': '&raquo;'
  'right-side arc clockwise arrow': '&cudarrl;'
  'right-to-left mark': '&rlm;'
  'rightwards arrow': '&rarr;'
  'rightwards arrow above almost equal to': '&rarrap;'
  'rightwards arrow above tilde operator': '&rarrsim;'
  'rightwards arrow from bar': '&map;'
  'rightwards arrow from bar to black diamond': '&rarrbfs;'
  'rightwards arrow over leftwards arrow': '&rlarr;'
  'rightwards arrow to bar': '&rarrb;'
  'rightwards arrow to black diamond': '&rarrfs;'
  'rightwards arrow with dotted stem': '&DDotrahd;'
  'rightwards arrow with hook': '&rarrhk;'
  'rightwards arrow with loop': '&rarrlp;'
  'rightwards arrow with plus below': '&rarrpl;'
  'rightwards arrow with stroke': '&nrarr;'
  'rightwards arrow with tail': '&rarrtl;'
  'rightwards arrow-tail': '&ratail;'
  'rightwards double arrow': '&rArr;'
  'rightwards double arrow with stroke': '&nrArr;'
  'rightwards double arrow with vertical stroke': '&nvrArr;'
  'rightwards double arrow-tail': '&rAtail;'
  'rightwards double dash arrow': '&rbarr;'
  'rightwards harpoon over leftwards harpoon': '&rlhar;'
  'rightwards harpoon with barb down above leftwards harpoon with barb down': '&rdldhar;'
  'rightwards harpoon with barb down below long dash': '&lrhard;'
  'rightwards harpoon with barb down from bar': '&DownRightTeeVector;'
  'rightwards harpoon with barb down to bar': '&DownRightVectorBar;'
  'rightwards harpoon with barb downwards': '&rhard;'
  'rightwards harpoon with barb up above leftwards harpoon with barb up': '&ruluhar;'
  'rightwards harpoon with barb up above long dash': '&rharul;'
  'rightwards harpoon with barb up above rightwards harpoon with barb down': '&rHar;'
  'rightwards harpoon with barb up from bar': '&RightTeeVector;'
  'rightwards harpoon with barb up to bar': '&RightVectorBar;'
  'rightwards harpoon with barb upwards': '&rharu;'
  'rightwards open-headed arrow': '&roarr;'
  'rightwards paired arrows': '&rrarr;'
  'rightwards squiggle arrow': '&zigrarr;'
  'rightwards triple arrow': '&rAarr;'
  'rightwards triple dash arrow': '&rBarr;'
  'rightwards two headed arrow': '&Rarr;'
  'rightwards two-headed arrow from bar': '&Map;'
  'rightwards two-headed arrow with tail': '&Rarrtl;'
  'rightwards two-headed triple dash arrow': '&RBarr;'
  'rightwards wave arrow': '&rarrw;'
  'ring above': '&ring;'
  'ring equal to': '&cire;'
  'ring in equal to': '&ecir;'
  'ring operator': '&compfn;'
  'rule-delayed': '&RuleDelayed;'
  'script capital b': '&bernou;'
  'script capital e': '&Escr;'
  'script capital f': '&Fscr;'
  'script capital h': '&hamilt;'
  'script capital i': '&Iscr;'
  'script capital l': '&Lscr;'
  'script capital m': '&phmmat;'
  'script capital p': '&weierp;'
  'script capital r': '&Rscr;'
  'script small e': '&escr;'
  'script small g': '&gscr;'
  'script small l': '&ell;'
  'script small o': '&order;'
  'section sign': '&sect;'
  'segment': '&profsurf;'
  'semicolon': '&semi;'
  'set minus': '&setmn;'
  'short down tack with overbar': '&Barv;'
  'short up tack above short down tack': '&vBarv;'
  'short up tack with underbar': '&vBar;'
  'similar above greater-than above equals sign': '&simgE;'
  'similar above less-than above equals sign': '&simlE;'
  'similar or greater-than': '&simg;'
  'similar or less-than': '&siml;'
  'sine wave': '&acd;'
  'single left-pointing angle quotation mark': '&lsaquo;'
  'single low-9 quotation mark': '&lsquor;'
  'single right-pointing angle quotation mark': '&rsaquo;'
  'six pointed black star': '&sext;'
  'slanted equal to or greater-than': '&egs;'
  'slanted equal to or greater-than with dot inside': '&egsdot;'
  'slanted equal to or less-than': '&els;'
  'slanted equal to or less-than with dot inside': '&elsdot;'
  'sloping large and': '&andslope;'
  'sloping large or': '&orslope;'
  'small contains with overbar': '&notnivb;'
  'small contains with vertical bar at end of horizontal stroke': '&nis;'
  'small element of with overbar': '&notinvb;'
  'small element of with vertical bar at end of horizontal stroke': '&isins;'
  'small tilde': '&tilde;'
  'smaller than': '&smt;'
  'smaller than or equal to': '&smte;'
  'smash product': '&smashp;'
  'smile': '&smile;'
  'soft hyphen': '&shy;'
  'solidus': '&sol;'
  'solidus with overbar': '&dsol;'
  'sound recording copyright': '&copysr;'
  'south east arrow': '&searr;'
  'south east arrow and south west arrow': '&seswar;'
  'south east arrow with hook': '&searhk;'
  'south east double arrow': '&seArr;'
  'south west arrow': '&swarr;'
  'south west arrow and north west arrow': '&swnwar;'
  'south west arrow with hook': '&swarhk;'
  'south west double arrow': '&swArr;'
  'spherical angle': '&angsph;'
  'square cap': '&sqcap;'
  'square cup': '&sqcup;'
  'square image of': '&sqsub;'
  'square image of or equal to': '&sqsube;'
  'square original of': '&sqsup;'
  'square original of or equal to': '&sqsupe;'
  'square root': '&radic;'
  'squared dot operator': '&sdotb;'
  'squared falling diagonal slash': '&bsolb;'
  'squared minus': '&minusb;'
  'squared plus': '&plusb;'
  'squared rising diagonal slash': '&solb;'
  'squared times': '&timesb;'
  'star operator': '&sstarf;'
  'subset above rightwards arrow': '&subrarr;'
  'subset above subset': '&subsub;'
  'subset above superset': '&subsup;'
  'subset of': '&sub;'
  'subset of above equals sign': '&subE;'
  'subset of above not equal to': '&subnE;'
  'subset of above tilde operator': '&subsim;'
  'subset of or equal to': '&sube;'
  'subset of or equal to with dot above': '&subedot;'
  'subset of with not equal to': '&subne;'
  'subset with dot': '&subdot;'
  'subset with multiplication sign below': '&submult;'
  'subset with plus sign below': '&subplus;'
  'succeeds': '&sc;'
  'succeeds above almost equal to': '&scap;'
  'succeeds above equals sign': '&scE;'
  'succeeds above not almost equal to': '&scnap;'
  'succeeds above not equal to': '&scnE;'
  'succeeds above single-line equals sign': '&sce;'
  'succeeds but not equivalent to': '&scnsim;'
  'succeeds or equal to': '&sccue;'
  'succeeds or equivalent to': '&scsim;'
  'superscript one': '&sup1;'
  'superscript three': '&sup3;'
  'superscript two': '&sup2;'
  'superset above leftwards arrow': '&suplarr;'
  'superset above subset': '&supsub;'
  'superset above superset': '&supsup;'
  'superset beside and joined by dash with subset': '&supdsub;'
  'superset beside subset': '&suphsub;'
  'superset of': '&sup;'
  'superset of above equals sign': '&supE;'
  'superset of above not equal to': '&supnE;'
  'superset of above tilde operator': '&supsim;'
  'superset of or equal to': '&supe;'
  'superset of or equal to with dot above': '&supedot;'
  'superset of with not equal to': '&supne;'
  'superset with dot': '&supdot;'
  'superset with multiplication sign below': '&supmult;'
  'superset with plus sign below': '&supplus;'
  'surface integral': '&Conint;'
  'telephone recorder': '&telrec;'
  'there does not exist': '&nexist;'
  'there exists': '&exist;'
  'therefore': '&there4;'
  'thin space': '&thinsp;'
  'three-per-em space': '&emsp13;'
  'tie over infinity': '&infintie;'
  'tilde operator': '&sim;'
  'tilde operator above rightwards arrow': '&simrarr;'
  'tilde operator with dot above': '&simdot;'
  'top arc anticlockwise arrow with plus': '&cularrp;'
  'top arc clockwise arrow with minus': '&curarrm;'
  'top curly bracket': '&OverBrace;'
  'top left corner': '&ulcorn;'
  'top left crop': '&ulcrop;'
  'top parenthesis': '&OverParenthesis;'
  'top right corner': '&urcorn;'
  'top right crop': '&urcrop;'
  'top square bracket': '&tbrk;'
  'trade mark sign': '&trade;'
  'transversal intersection': '&mlcp;'
  'triangle with serifs at bottom': '&trisb;'
  'triple integral': '&tint;'
  'triple prime': '&tprime;'
  'triple tilde': '&apid;'
  'triple vertical bar right turnstile': '&Vvdash;'
  'true': '&vDash;'
  'turned greek small letter iota': '&iiota;'
  'two consecutive equals signs': '&Equal;'
  'two dot leader': '&nldr;'
  'two intersecting logical and': '&andand;'
  'two intersecting logical or': '&oror;'
  'two joined squares': '&boxbox;'
  'union': '&cup;'
  'union above bar above intersection': '&cupbrcap;'
  'union above intersection': '&cupcap;'
  'union beside and joined with union': '&cupcup;'
  'union with logical or': '&cupor;'
  'union with overbar': '&ncup;'
  'up barb left down barb left harpoon': '&LeftUpDownVector;'
  'up barb right down barb right harpoon': '&RightUpDownVector;'
  'up down arrow': '&varr;'
  'up down double arrow': '&vArr;'
  'up fish tail': '&ufisht;'
  'up right diagonal ellipsis': '&utdot;'
  'up tack': '&bottom;'
  'upper half block': '&uhblk;'
  'upper left or lower right curly bracket section': '&lmoust;'
  'upper left triangle': '&ultri;'
  'upper right or lower left curly bracket section': '&rmoust;'
  'upper right triangle': '&urtri;'
  'upwards arrow': '&uarr;'
  'upwards arrow from bar': '&UpTeeArrow;'
  'upwards arrow leftwards of downwards arrow': '&udarr;'
  'upwards arrow to bar': '&UpArrowBar;'
  'upwards arrow with tip leftwards': '&lsh;'
  'upwards arrow with tip rightwards': '&rsh;'
  'upwards double arrow': '&uArr;'
  'upwards harpoon with barb left beside downwards harpoon with barb right': '&udhar;'
  'upwards harpoon with barb left beside upwards harpoon with barb right': '&uHar;'
  'upwards harpoon with barb left from bar': '&LeftUpTeeVector;'
  'upwards harpoon with barb left to bar': '&LeftUpVectorBar;'
  'upwards harpoon with barb leftwards': '&uharl;'
  'upwards harpoon with barb right from bar': '&RightUpTeeVector;'
  'upwards harpoon with barb right to bar': '&RightUpVectorBar;'
  'upwards harpoon with barb rightwards': '&uharr;'
  'upwards paired arrows': '&uuarr;'
  'upwards two headed arrow': '&Uarr;'
  'upwards two-headed arrow from small circle': '&Uarrocir;'
  'vector or cross product': '&Cross;'
  'vertical bar beside right triangle': '&RightTriangleBar;'
  'vertical bar double left turnstile': '&Dashv;'
  'vertical ellipsis': '&vellip;'
  'vertical line': '&verbar;'
  'vertical line with circle above': '&cirmid;'
  'vertical line with circle below': '&midcir;'
  'vertical zigzag line': '&vzigzag;'
  'very much greater-than': '&Gg;'
  'very much less-than': '&Ll;'
  'volume integral': '&Cconint;'
  'vulgar fraction five eighths': '&frac58;'
  'vulgar fraction five sixths': '&frac56;'
  'vulgar fraction four fifths': '&frac45;'
  'vulgar fraction one eighth': '&frac18;'
  'vulgar fraction one fifth': '&frac15;'
  'vulgar fraction one half': '&frac12;'
  'vulgar fraction one quarter': '&frac14;'
  'vulgar fraction one sixth': '&frac16;'
  'vulgar fraction one third': '&frac13;'
  'vulgar fraction seven eighths': '&frac78;'
  'vulgar fraction three eighths': '&frac38;'
  'vulgar fraction three fifths': '&frac35;'
  'vulgar fraction three quarters': '&frac34;'
  'vulgar fraction two fifths': '&frac25;'
  'vulgar fraction two thirds': '&frac23;'
  'wave arrow pointing directly right': '&rarrc;'
  'white circle': '&cir;'
  'white down-pointing small triangle': '&dtri;'
  'white down-pointing triangle': '&xdtri;'
  'white left-pointing small triangle': '&ltri;'
  'white medium square': '&EmptySmallSquare;'
  'white parallelogram': '&fltns;'
  'white rectangle': '&rect;'
  'white right-pointing small triangle': '&rtri;'
  'white small square': '&EmptyVerySmallSquare;'
  'white square': '&squ;'
  'white star': '&star;'
  'white trapezium': '&trpezium;'
  'white up-pointing small triangle': '&utri;'
  'white up-pointing triangle': '&xutri;'
  'white up-pointing triangle with dot': '&tridot;'
  'word joiner': '&NoBreak;'
  'wreath product': '&wreath;'
  'xor': '&veebar;'
  'yen sign': '&yen;'
  'zero width joiner': '&zwj;'
  'zero width non-joiner': '&zwnj;'
  'zero width space': '&ZeroWidthSpace;'
